# ExemploMassTransit

./: ExemploMassTransit.sln
src/ExemploMassTransit.Domain/: ExemploMassTransit.Domain.csproj
src/ExemploMassTransit.Domain/Orders/: Order.cs  OrderStatus.cs
src/ExemploMassTransit.MessageConsumer/: ExemploMassTransit.MessageConsumer.csproj  Program.cs  appsettings.json
src/ExemploMassTransit.MessageConsumer/Properties/: launchSettings.json
src/ExemploMassTransit.Persistence/: ExemploMassTransit.Persistence.csproj
src/ExemploMassTransit.Persistence/Configurations/: OrderConfiguration.cs
src/ExemploMassTransit.Persistence/Contexts/: ExemploContext.cs
src/ExemploMassTransit.Persistence/Migrations/: 20240130162429_Initial.Designer.cs  20240130162429_Initial.cs  ExemploContextModelSnapshot.cs
src/ExemploMassTransit.WebApi/: ExemploMassTransit.WebApi.csproj  ExemploMassTransit.WebApi.http  Program.cs
src/ExemploMassTransit.WebApi/Controllers/: OrdersController.cs
src/ExemploMassTransit.WebApi/Models/: OrderDto.cs  SubmitOrder.cs
src/ExemploMassTransit.WebApi/Properties/: launchSettings.json
